{
  "name": "whatsapp-saas-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.3.6",
    "lucide-react": "^0.294.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.7.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^17.0.9",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.10.1",
    "socket.io-client": "^4.8.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
